{
  "name": "electronim",
  "version": "0.0.0",
  "description": "Electron based multi IM client",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "electron .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manusa/electronim.git"
  },
  "keywords": [
    "electron",
    "IM",
    "chat",
    "tabs"
  ],
  "author": "Marc Nuri marc@marcnuri.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/manusa/electronim/issues"
  },
  "homepage": "https://github.com/manusa/electronim#readme",
  "devDependencies": {
    "electron": "^7.1.6",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.1.1"
  },
  "dependencies": {
    "chrome-tabs": "^5.4.0",
    "draggabilly": "^2.2.0"
  }
}
