{
  "tabs": [
    {
      "id": "mh5pumjz4ws57nqah68",
      "disabled": false,
      "sandboxed": false,
      "openUrlsInApp": false,
      "disableNotifications": false,
      "url": "https://www.bennish.net/web-notifications.html"
    },
    {
      "id": "mh5pvczh9v2eprtx3cm",
      "disabled": false,
      "sandboxed": false,
      "openUrlsInApp": false,
      "disableNotifications": false,
      "url": "https://mozilla.github.io/webrtc-landing/gum_test.html"
    },
    {
      "id": "mh7q8jk5uhhgigbndzj",
      "disabled": false,
      "sandboxed": false,
      "openUrlsInApp": false,
      "disableNotifications": true,
      "url": "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_textarea"
    }
  ],
  "useNativeSpellChecker": false,
  "enabledDictionaries": [
    "en",
    "ca",
    "es"
  ],
  "theme": "system",
  "trayEnabled": false,
  "startMinimized": false,
  "alwaysOnTop": false,
  "closeButtonBehavior": "quit",
  "keyboardShortcuts": {
    "tabSwitchModifier": "",
    "tabTraverseModifier": ""
  },
  "activeTab": "mh7q8jk5uhhgigbndzj",
  "width": 1183,
  "height": 771,
  "applicationTitle": ""
}